<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"> <!--Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .words{
            text-align: left;
            font: normal normal normal 30px/37.5px Noto Sans CJK TC;
            letter-spacing: 3px;
            color:#C6C5C5  ;
            opacity: 1;
        }
        .filter{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-noto-sans-cjk-tc);
            letter-spacing: var(--unnamed-character-spacing-1);
            text-align: left;
            font: normal normal normal 30px/40px Noto Sans CJK TC;
            letter-spacing: 1px;
            color: #000000;
            opacity: 1;
        }
        .subtitle{
            font: normal normal normal 20px/16px Noto Sans CJK TC;
            letter-spacing: 1.88px;
            color: #000000;
            opacity: 1;
        }
        .title{
            font: normal normal normal 35px/80px Noto Sans CJK TC;
            color: #000000;
        }
        .title:hover {
            color: rgb(101, 104, 103);
        }
        .btn-outline-light:hover{
            
            color: rgb(74, 82, 79);
            border: 1px solid black;
            background-color: transparent;  
        }
        .btn-outline-light{
            background-color:#606060;
            border-color: #606060;
            color: rgb(227, 239, 234);
        }
        .word{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-noto-sans-cjk-tc);
            letter-spacing: var(--unnamed-character-spacing-1);
            text-align: left;
            font: normal normal normal 20px/34px Noto Sans CJK TC;
            letter-spacing: 1px;
            color: #000000;
            opacity: 1;
        }
        .searchstyle{
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 5px 7px #00000029;
            border-radius: 14px;
            opacity: 1;
            height: 7vh;
            color: black;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-noto-sans-cjk-tc);
            letter-spacing: var(--unnamed-character-spacing-1);
            text-align: left;
            font: normal normal normal 18px/30px Noto Sans CJK TC;
            letter-spacing: 1px;
            color: #000000;
            border-color: transparent;
        }
        .keyinstyle{
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 5px 7px #00000029;
            border-radius: 14px;
            opacity: 1;
            height: 7vh;
            width: 80%;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-25)/48px var(--unnamed-font-family-noto-sans-cjk-tc);
            letter-spacing: var(--unnamed-character-spacing-1-25);
            text-align: left;
            font: normal normal normal 18px/30px Noto Sans CJK TC;
            letter-spacing: 1.25px;
            color: #B5B5B5;
            opacity: 1;
        }
        .btn-outline-light{
            background-color:#414241;
            color: #e5f5ed;
        }
        .btn-outline-light:hover{
            border: 2px solid black;
            background-color: transparent;  
        }
        .submit{
            font: normal normal normal 20px/34px Noto Sans CJK TC;
        }
        #preview {
            width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .list-group-item.active {
        z-index: 2;
        color: rgb(0, 0, 0);
        background-color: transparent;
        border-color: transparent;
        border-bottom: 1px solid  #0D48E8 ;
        
        }
        .list-group-item.active .word{
            color: #0D48E8 ;
        }
        .list-group-item {
            color: #606060;
            background-color: transparent;
            border-color: transparent;
            border-bottom: 1px solid #D3D3D3 ;
        }
        .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
            color: #fff;
            background-color: #B1D0C0;
            border-color: #B1D0C0;
        }
        .btn-outline-success:hover {
            color: #fff;
            background-color: #B1D0C0;
            border-color: #B1D0C0;
        }
        .btn-outline-secondary:hover{
            background-color:  #ffd57a;
            color: #fff;
        }
        .language{
            color: #535252;
            font: normal normal normal 12px/28px Noto Sans CJK TC;
        }
    </style>
    <title>骨齡預測網站</title>
  </head>


  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row"> <!-- immediate children -->
            <div class="col-sm" style="margin-top: 5vh; color:rgb(74, 82, 79); background-color: rgb(255, 255, 255);"> <!--Inside columns, we put our actual content.-->
            <!-- A column inside a row inside a container! -->
                <a href="./index.html"; style = "text-decoration: none;">
                    <div class = "title">骨齡預測分析</div>  
                </a>
            </div>
            <div class="col-6"></div>
            <button type="button" class="btn btn-dark justify-content-center" style="width: 5vw; height: 6.5vh; margin-top: 7vh; border-radius: 18px; margin-right: 2vw; padding-bottom: 0.3vw;" data-toggle="modal" data-target="#Documents" data-whatever="@mdo">
                <div class="word" style="color: #FFFFFF;">
                    Docs
                </div>
            </button>
            <button type="button" class="btn btn-dark justify-content-center" style="width: 5.5vw; height: 6.5vh; margin-top: 7vh; border-radius: 18px; margin-right: 2vw; padding-bottom: 0.3vw;" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                <div class="word" style="color: #FFFFFF; margin-left: 0.5vw;">
                    登入
                </div>
            </button>
            <a href="en_boneAgePredict.html" style="width: fit-content;">
                <button class="btn btn-outline-light justify-content-center" style="margin-right: -4vw; width: 5vw; height: 7vh; margin-top: 6.5vh; border: transparent; background: transparent;">
                    <img src="picture/earth.png" style="width:2vw; margin-top: 0.3vw;">
                    <div class = "language" >English</div> 
                </button>
            </a>
            <!--Documents part is need to complete-->
            <div class="modal fade" id="Documents" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content" style="border-radius: 20px;" >
                    <div class="modal-header justify-content-center" style="border-bottom: 0px; display: inline-block;">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-10" style="padding-top: 5vh;">
                                Title
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        content
                    </div>
                  </div>
                </div>
            </div>
            <!--Log in/ Sign up complete-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content" style="border-radius: 20px;" >
                    <div class="modal-header justify-content-center" style="border-bottom: 0px; display: inline-block;">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-10" style="padding-top: 5vh;">
                              <div class="list-group list-group-horizontal justify-content-center" id="list-tab" role="tablist"> 
                                <a class="list-group-item list-group-item-action active col-5" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><div class="word row justify-content-center" >登入</div></a>
                                <a class="list-group-item list-group-item-action col-5" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><div class="word row justify-content-center">註冊</div></a>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                                <form class="px-4 py-3 row justify-content-center">
                                    <div class="form-group col-10">
                                      <label for="exampleDropdownFormEmail1"><div class="word">電子郵件</div></label>
                                      <input type="email" class="form-control" style="height: 6.5vh; border: 1px solid #707070;" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group col-10">
                                      <label for="exampleDropdownFormPassword1"><div class="word">密碼</div></label>
                                      <input type="password" class="form-control" style="height: 6.5vh; border: 1px solid #707070;" id="exampleDropdownFormPassword1" placeholder="Password">
                                    </div>
                                    <div class="col-10 row justify-content-center" style="margin-top: 3vh;">
                                        <button type="submit" data-dismiss="modal" class="btn btn-primary" style="height: 6.5vh; width: 100%; background-color: #FFC033; border:transparent; border-radius: 0px;">
                                            登入
                                        </button>
                                    </div>
                                    <div class="col-10 row justify-content-center" style="margin-top: 1.8vh;">
                                        <button type="button" class="btn btn-link">忘記密碼?</button>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                                <form class="px-4 py-3 row justify-content-center">
                                    <div class="form-group col-10">
                                      <label for="exampleDropdownFormEmail1"><div class="word">會員姓名</div></label>
                                      <input  class="form-control" style="height: 6.5vh; border: 1px solid #707070;" >
                                    </div>
                                    <div class="form-group col-10">
                                      <label for="exampleDropdownFormPassword1"><div class="word">電話</div></label>
                                      <input class="form-control" style="height: 6.5vh; border: 1px solid #707070;">
                                    </div>

                                    <div class="form-group col-5">
                                        <label for="exampleFormControlSelect1" ><div class="word">性別</div></label>
                                            <select class="form-control" id="exampleFormControlSelect1" style="height: 6.5vh; border: 1px solid #707070;">
                                            <option><div class="word">生理男</div></option>
                                            <option><div class="word">生理女</div></option>
                                        </select>
                                      </div>
                                      <div class="form-group col-5">
                                        <label for="exampleFormControlSelect1" ><div class="word">年齡</div></label>
                                            <select class="form-control" id="exampleFormControlSelect1" style="height: 6.5vh; border: 1px solid #707070;">
                                            <option>20歲(含)以下</option>
                                            <option>21~30歲</option>
                                            <option>31~40歲</option>
                                            <option>41~50歲</option>
                                            <option>51~60歲</option>
                                            <option>61~70歲</option>
                                            <option>71~80歲</option>
                                            <option>80歲以上</option>
                                        </select>
                                      </div>
                                    

                                    <div class="form-group col-10">
                                        <label for="exampleDropdownFormEmail1"><div class="word">電子郵件</div></label>
                                        <input type="email" class="form-control" style="height: 6.5vh; border: 1px solid #707070;" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group col-10">
                                        <label for="exampleDropdownFormPassword1"><div class="word">密碼</div></label>
                                        <input type="password" class="form-control" style="height: 6.5vh; border: 1px solid #707070;" id="exampleDropdownFormPassword1" placeholder="Password">
                                    </div>
                                    <div class="form-group col-10">
                                        <label for="exampleDropdownFormPassword1"><div class="word">確認密碼</div></label>
                                        <input type="password" class="form-control" style="height: 6.5vh; border: 1px solid #707070;" id="exampleDropdownFormPassword1" placeholder="Password">
                                    </div>
                                    <div class="col-10 row justify-content-center" style="margin-top: 3vh;">
                                        <button type="submit" data-dismiss="modal" class="btn btn-primary" style="height: 6.5vh; width: 100%; background-color: #FFC033; border:transparent; border-radius: 0px;">
                                            註冊</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    <div class="modal-footer row justify-content-center" style="margin-top: -3vh; border-top: 0px;">
                        <div class="col-10 row justify-content-center">
                            <div class="col-4" style="border-bottom: 2px solid #00000029;"></div>
                            <div class="col-4 row justify-content-center">
                                <div class="word" style="margin-bottom: -12px;">快速登入</div> 
                            </div>
                            <div class="col-4" style="border-bottom: 2px solid #00000029;"></div>
                        </div>
                        <div class="col-10 row" style="margin-top: 3vh;">
                            <div class="col-12">
                                <button type="button" style="width: 100%; height: 5vh;" class="btn btn-outline-secondary">
                                    <div class="word row justify-content-center align-items-center" style="font-size: 0.5vw; margin-top: -6px;">
                                        <img src="./picture/Icon awesome-google.png">
                                        Google
                                    </div>
                                </button>
                            </div>
                            <div class="col-6" style="margin-top: 20px;">
                                <button type="button" style="width: 100%; height: 5vh;" class="btn btn-outline-secondary">
                                    <div class="word row justify-content-center align-items-center" style="font-size: 0.5vw; margin-top: -6px;">
                                        <img src="./picture/Icon awesome-facebook.png">
                                        Facebook
                                    </div>
                                </button>
                            </div>
                            <div class="col-6" style="margin-top: 20px;">
                                <button type="button" style="width: 100%; height: 5vh;" class="btn btn-outline-secondary">
                                    <div class="word row justify-content-center align-items-center" style="font-size: 0.5vw; margin-top: -6px;">
                                        <img src="./picture/Icon ionic-logo-apple.png">
                                        Apple
                                    </div>
                                </button>
                            </div> 
                        </div>
                        
                    </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <div class="container-fluid" style="height: 60vh; margin-top: 10vh; margin-bottom: 15vh;">
                <div class="row" style="height: 60vh; margin-top: 10vh; margin-bottom: 15vh;" >
                    <div class="col-sm-6 row justify-content-center" style="height: 60vh; overflow-y:auto; margin-left: 20vh; padding-right: 5vh;">
                        <div class="container  row justify-content-around" style="border-radius: 20px 20px 20px 20px; background-color: #F5F5F5;">
                            <div class="container row justify-content-around" style="padding-top: 8vh;">
                                <!--<div class="container row justify-content-around" style="width: 30vw; height: 40vh; border: dashed black;">-->
                                    <input id="lefile" type="file" style="display:none"> 
                                    <div class="input-append row justify-content-center" style="height: 100%;">  
                                        <a class="btn" onclick="$('input[id=lefile]').click();" style="height: 30vh; width: 50vh; margin-top: 5vh;">
                                            <!--Display the picture-->
                                            <img id="preview" style="display:none">
                                            <script>
                                                const fileInput = document.getElementById('lefile');
                                                const preview = document.getElementById('preview');
                                            
                                                fileInput.addEventListener('change', () => {
                                                    const file = fileInput.files[0];
                                                    if (file) {
                                                    const reader = new FileReader();
                                                    reader.addEventListener('load', () => {
                                                        preview.src = reader.result;
                                                        preview.style.display = 'inline';
                                                    });
                                                    reader.readAsDataURL(file);
                                                    } else {
                                                    preview.src = '';
                                                    preview.style.display = 'none';
                                                    }
                                                });
                                                </script>
                                            <div class="words" class="input-append row justify-content-start">Upload</div>
                                            <div class="words" class="input-append row justify-content-start">Here</div>
                                            <h1>+</h1>
                                        </a> 
                                    </div> 
                                <!--</div>-->
                            </div> 
                            <div class="row justify-content-center">
                                <div class="subtitle" style="margin-top: 3vw">骨齡X光片</div> 
                            </div>
                        </div>
                    </div>
                    
                    <div class=" col-3 row justify-content-center" style=" height: 60vh; margin-left: 2.3vw; border-radius: 20px; background-color:  rgba(152, 207, 255,0.59);">
                        <div class="row col-12 justify-content-end" style="overflow:hidden; height: 100%; margin-top: 2vh; padding: 0vw;">
                            <div class="item" style="height: 0.5vh;">
                                <div class="filter" style="font-size: 1.1vw;"> <img src="./picture/filter.png"> &nbsp; Filter</div>
                            </div>
                            <div class="list-group" style="width: 60vw; padding-right: 1vw; margin-right: -1.2vw; height: 80%; overflow-y: scroll;overflow-x:hidden; background-color: transparent;">
                                <a  class=" list-group-item list-group-item-action" style="width: 115%; padding-left: 0.5vw; padding-right: 0vw; background-color: transparent; border-color:transparent; border-top: 0.5vh #FFFFFF solid ;">
                                    <div class="row col-12" style="margin-top: 2vh; height: 100%; margin-right: 5vw; padding-right: 0vw;">
                                        <div class="col-4" >
                                            <label for="exampleFormControlSelect1" >
                                                <div class="filter" style="font-size: 1.4vw;">演算法</div>
                                            </label>
                                        </div>
                                        <div class="col-7" >
                                            <select class="form-control" id="exampleFormControlSelect1" >
                                                <option>First</option>
                                                <option>Second</option>
                                                <option>Third</option>
                                                <option>Fourth</option>
                                                <option>Fiveth</option>
                                            </select>
                                        </div>
                                    </div>  
                                </a>
                                <a  class=" list-group-item list-group-item-action" style="width: 115%; padding-left: 0.5vw; padding-right: 0vw; background-color: transparent; border-bottom: 0.5vh #FFFFFF solid ;border-color:transparent; border-top: 0.5vh #FFFFFF solid ;">
                                    <div class="row col-12" style="margin-top: 2vh; height: 100%; margin-right: 5vw; padding-right: 0vw;">
                                        <div class="col-4" >
                                            <label for="exampleFormControlSelect1" >
                                                <div class="filter" style="font-size: 1.4vw;">模型</div>
                                            </label>
                                        </div>
                                        <div class="col-7" >
                                            <select class="form-control" id="exampleFormControlSelect1" >
                                                <option>Type 1</option>
                                                <option>Type 2</option>
                                                <option>Type 3</option>
                                                <option>Type 4</option>
                                                <option>Type 5</option>
                                            </select>
                                        </div>
                                    </div>  
                                </a>
        
                                <div class="row justify-content-center" style="margin-top: 13vh;">
                                    <a onclick="document.getElementById('pg').style.visibility = 'visible'; setInterval(setTime, 1000);"class="list-group-item" id="list-update-list" data-toggle="list" href="#list-update" role="tab" aria-controls="update">
                                        <button type="button" class="btn btn-outline-light">
                                            <div class="submit">
                                                送 出
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="tab-pane fade" id="list-update" role="tabpanel" aria-labelledby="list-update-list">
            <div class="col-12 row justify-content-center" id="result" style="visibility:hidden;">
                <img src="picture/result.jpg" style="width: 30%; margin-top: 5vh;">
                <div class="title" style="padding-top: 28vh; margin-left: 2vw;">pred骨齡值: 139.6個月</div>
            </div>
            <div class="col-12 row justify-content-center">
                <div class="progress" id="pg" style="visibility:hidden; margin: 20px; width: 60%;">
                    <div id="pg_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    <script>
                    var totalSeconds = 0;
                    function setTime() {
                        totalSeconds = totalSeconds+20;
                        console.log(totalSeconds);
                        ;document.getElementById("pg_bar").style.width = totalSeconds+"%";
                        if(totalSeconds>=100){
                            document.getElementById('pg').style.visibility = 'hidden';
                            document.getElementById('result').style.visibility = 'visible';
                        }
                    }
                    </script>
                </div>
            </div>
        </div>
        </div>    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>